{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "Project to create short url",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.1",
    "nodemon": "^3.1.9",
    "shortid": "^2.2.17"
  }
}
